<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="500.0" prefWidth="380.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Login">
   <children>
      <Button fx:id="LoginSignInButton" layoutY="330.0" mnemonicParsing="false" onAction="#LoginButton" prefHeight="80.0" prefWidth="405.0" text="Увійти" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <Text layoutX="100.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="205.13671875" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="LoginField" layoutX="64.0" layoutY="169.0" prefHeight="48.0" prefWidth="260.0" promptText="Логін" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordField" layoutX="64.0" layoutY="257.0" prefHeight="48.0" prefWidth="260.0" promptText="Пароль" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="authSignInButton" layoutX="100.0" layoutY="340.0" mnemonicParsing="false" onAction="#SignInButton" prefHeight="40.0" prefWidth="205.0" text="Зареєструватись" textAlignment="CENTER" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
